name: Deploy GithubActionsExample
on: [workflow_dispatch]
jobs:
  build:
    name: build solution
    runs-on: windows-latest
    steps: 
    - uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '6.0.x'
    - run: dotnet build ./examples/workflow_paralel_tests/BlazorTest.sln

  tests:
    runs-on: windows-latest
    name: run tests in A
    steps:
    - run: dotnet test ./examples/workflow_paralel_tests/BlazorTest/TestA.csproj

  publish:
    runs-on: windows-latest
    needs: [build]
    name: publish client
    steps:
    - run: dotnet publish

